#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/CLionProjects/NetworksFinalProj/recvRawEth.c
arpa/inet.h
-
linux/if_packet.h
-
linux/ip.h
-
linux/udp.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/ioctl.h
-
sys/socket.h
-
net/if.h
-
netinet/ether.h
-
zconf.h
-

/home/vagrant/CLionProjects/NetworksFinalProj/sendRawEth.c
arpa/inet.h
-
linux/if_packet.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/ioctl.h
-
sys/socket.h
-
net/if.h
-
netinet/ether.h
-

